# automated-testing-ecommerce-admin-panel

./: .gitignore  README.md  composer.json  database.sql  phpunit.xml
backend/api/: auth.php  products.php
backend/config/: db_connect.php
backend/tests/: AuthAPITest.php  DatabaseTest.php  ProductsAPITest.php
docs/: Admin side testing report.docx  PHP UnitTesting Commands.docx  Project Report.docx  Unit Test Report.docx  Unit Testing Report.docx
docs/test-suite-notes/: BEFORE_AFTER_SUMMARY.md  CORRECTIONS_APPLIED.md  FILES_GENERATED.md  FINAL_STATUS.md  QUICK_REFERENCE.md  READ_ME_FIRST.md  SUBMISSION_SUMMARY.md  TEST_SUITE_DOCUMENTATION.md  VERIFICATION_COMPLETE.md  WORK_COMPLETE.md
frontend/: admin_dashboard.html  admin_login.html  admin_signup.html  index.html
frontend/css/: style.css
frontend/js/: admin.js
screenshots/grid-report/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
screenshots/grid-report/Default suite/: Default test.html  Default test.xml  testng-failed.xml
screenshots/grid-report/Grid Parallel Suite/: Chrome Browser Test.html  Chrome Browser Test.xml  Firefox Browser Test.html  Firefox Browser Test.xml
screenshots/grid-report/junitreports/: TEST-gridtest.ParallelGridTest.xml
tests/: pom.xml
tests/grid/: ParallelGridTest.java  SeleniumGridParallelTest.java  docker-compose.yml  testng.xml
tests/grid/demo/: ParallelGridTest.java  testng.xml
tests/postman/: README.md  ecommerce_api.postman_collection.json  postman work.docx
tests/selenium/: EcommerceAdminPanelTest.java
tests/unit/: AdminSideTest.java  CompleteWebsiteTest.java
